*, *::after, *:before {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(212, 21%, 14%);
  background-color: hsl(30, 38%, 92%);
  font-family: WorkSans;
  color: hsl(292, 42%, 34%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 100%;
  -o-object-position: center top;
     object-position: center top;
}

.card {
  background-color: white;
  width: 375px;
  border-radius: 1em;
}

.image {
  height: 300px;
  background-image: url("../images/image-product-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.flex-column {
  width: 100%;
}

.wrapper {
  width: 85%;
  margin: 1em auto;
}

.old-price {
  text-decoration-line: line-through;
}

@media (width >= 675px) {
  .background-image {
    background-image: url("../assets/images/background-pattern-desktop.svg");
  }
  .card {
    display: flex;
  }
  .image {
    background-image: url("../images/image-product-desktop.jpg");
    border-bottom-left-radius: 1em;
    border-top-right-radius: 0em;
  }
}/*# sourceMappingURL=main.css.map */